spring.application.name=CityClimateAPI
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=root
spring.datasource.password=Ammu#552255

#Display SQL commands in console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect